PORT=5001

NODE_ENV=development

MYSQL_USER=root
MYSQL_PASSWORD=password
MYSQL_DATABASE=add_places
MYSQL_HOST=localhost
MYSQL_PORT=3306

FRONTEND_URL=http://localhost:3000


CALLBACK_URL=http://localhost:3000/authorization/callback
GENERATE_TOKEN_URL=https://www.questionpro.com/a/oauth/token
GET_ME=https://www.questionpro.com/a/auth/me
QUESTION_PRO_API=https://api.questionpro.com/a/api/v2
PRODUCT_SWITCHER=https://www.questionpro.com/a/header
APP_KEY=75826174-4dbb-4ef6-8e54-b1a01f20ca97
CLIENT_ID=ssprmsjjpdjndaoksvoe
CLIENT_SECRET=f71c4ee533d13c13f0e1adfe4517b627c098b795
# REDIS_HOST=localhost
# REDIS_PORT=6379

REDIS_HOST=localhost
REDIS_PORT=6379
# REDIS_PASSWORD=C1lRwN99aTXksvxgaNHMVA5CqKtSZaxO
# REDIS_URL=redis://localhost:6379


JWT_CONSTANTS={"secret":"secretKey","issuer":"http://localhost:4000/","audience":"http://localhost:3002/","refresh_expire_in":2592000,"refresh_expire_in_long":4665600000}
JWT_ACCESS_TOKEN_SECRET=HY.FRiCUaF9Sgar3ihhfyjSsA.54cO6SV61HpZjdOXKwurKsHngjSt6qdRsiCo6Y-shiP
JWT_ACCESS_TOKEN_EXPIRATION_TIME=10h
JWT_REFRESH_TOKEN_EXPIRATION_TIME=1d
JWT_REFRESH_TOKEN_SECRET=eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQSflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c